
--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x6D334EE0 Module: (samp-node.DLL)

Registers:
EAX: 0x0018FDF0	EBX: 0x6D35F49C	ECX: 0x6D35F438	EDX: 0xFFFF0073
ESI: 0xFFFF0073	EDI: 0x006CD6C8	EBP: 0x0018FDFC	ESP: 0x0018FDC8
EFLAGS: 0x00010206

Stack:
+0000: 0x3F4E126C   0x006CD6C8   0xFFFF006B   0x02098A78
+0010: 0x006CD6C8   0x006DCA28   0x6D35F4A0   0x006DCA28
+0020: 0x006CD6C8   0x4B95F515   0x0018FE28   0x6D34C160
+0030: 0xFFFFFFFF   0x770F24D7   0x6D33185E   0xFFFF0073
+0040: 0x02097F20   0x02098F70   0x0046972B   0x02098A78
+0050: 0x770F10FF   0x770F1136   0x00000000   0x02098A78
+0060: 0x0018FEA4   0x004A405E   0x00000000   0x00486737
+0070: 0x00000000   0x00001DB1   0x0018FF88   0x7EFDE000
+0080: 0x0000E000   0x00010101   0x00000001   0x00001E61
+0090: 0x000000A4   0x00001990   0x02098F98   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004BB014   0x004BB010
+00B0: 0x7EFDE000   0x004A4710   0x0018FE70   0x0018FF78
+00C0: 0x0018FF78   0x004965F8   0x004B13D8   0xFFFFFFFF
+00D0: 0x00494881   0x00494891   0x004A4710   0x0018FF78
+00E0: 0x004A43A1   0xFFFFFFFF   0x00496095   0x00000001
+00F0: 0x020917F8   0x02091820   0x00000094   0x00000006
+0100: 0x00000001   0x00001DB1   0x00000002   0x76726553
+0110: 0x20656369   0x6B636150   0x00003120   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server-cr.exe	A: 0x00400000 - 0x004EE000	(C:\Users\user\Desktop\Coding\CRMP\samp-server-cr.exe)
ntdll.dll	A: 0x77DA0000 - 0x77F20000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x770E0000 - 0x771F0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75970000 - 0x759B7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76270000 - 0x76EBC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76130000 - 0x761DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75AC0000 - 0x75B17000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x761E0000 - 0x76270000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77520000 - 0x77620000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E00000 - 0x75EA1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x777E0000 - 0x777F9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x776A0000 - 0x77790000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x758F0000 - 0x75950000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x758E0000 - 0x758EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x77070000 - 0x7707A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75D30000 - 0x75DCD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74050000 - 0x74057000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x77790000 - 0x777C5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75F80000 - 0x75F86000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737B0000 - 0x737E2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76EC0000 - 0x76F20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75EB0000 - 0x75F7C000	(C:\Windows\syswow64\MSCTF.dll)
samp-node.DLL	A: 0x6D310000 - 0x6D365000	(C:\Users\user\Desktop\Coding\CRMP\plugins\samp-node.DLL)
node.dll	A: 0x5EED0000 - 0x60309000	(C:\Users\user\Desktop\Coding\CRMP\node.dll)
dbghelp.dll	A: 0x73B10000 - 0x73BFB000	(C:\Windows\system32\dbghelp.dll)
IPHLPAPI.DLL	A: 0x73F10000 - 0x73F2C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73C80000 - 0x73C87000	(C:\Windows\system32\WINNSI.DLL)
PSAPI.DLL	A: 0x75B20000 - 0x75B25000	(C:\Windows\syswow64\PSAPI.DLL)
USERENV.dll	A: 0x73A90000 - 0x73AA7000	(C:\Windows\system32\USERENV.dll)
profapi.dll	A: 0x73870000 - 0x7387B000	(C:\Windows\system32\profapi.dll)
CRYPT32.dll	A: 0x77800000 - 0x77922000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x777D0000 - 0x777DC000	(C:\Windows\syswow64\MSASN1.dll)
MSVCP140.dll	A: 0x6D290000 - 0x6D301000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74100000 - 0x74114000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x740D0000 - 0x740D4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6D1B0000 - 0x6D28C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x740C0000 - 0x740C3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6EAB0000 - 0x6EAB3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6EA40000 - 0x6EA43000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73230000 - 0x73233000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6EA30000 - 0x6EA33000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6EA20000 - 0x6EA23000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E8B0000 - 0x6E8B3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6E730000 - 0x6E734000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E720000 - 0x6E724000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6D1A0000 - 0x6D1A4000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6D190000 - 0x6D193000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6D180000 - 0x6D183000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6D170000 - 0x6D173000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6D160000 - 0x6D163000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6D150000 - 0x6D155000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6D140000 - 0x6D143000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
bcrypt.dll	A: 0x731F0000 - 0x73207000	(C:\Windows\system32\bcrypt.dll)
powrprof.dll	A: 0x72F40000 - 0x72F65000	(C:\Windows\system32\powrprof.dll)
SETUPAPI.dll	A: 0x75F90000 - 0x7612D000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x77430000 - 0x77457000	(C:\Windows\syswow64\CFGMGR32.dll)
OLEAUT32.dll	A: 0x77490000 - 0x7751F000	(C:\Windows\syswow64\OLEAUT32.dll)
DEVOBJ.dll	A: 0x75950000 - 0x75962000	(C:\Windows\syswow64\DEVOBJ.dll)
mswsock.dll	A: 0x73C10000 - 0x73C4C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73C00000 - 0x73C05000	(C:\Windows\System32\wshtcpip.dll)
wship6.dll	A: 0x73AF0000 - 0x73AF6000	(C:\Windows\System32\wship6.dll)
pcwum.DLL	A: 0x6D130000 - 0x6D13B000	(C:\Windows\system32\pcwum.DLL)
NLAapi.dll	A: 0x733C0000 - 0x733D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x733B0000 - 0x733C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73390000 - 0x733A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x733E0000 - 0x73424000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73380000 - 0x73388000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x733D0000 - 0x733D6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x6D2D4EE0 Module: (samp-node.DLL)

Registers:
EAX: 0x0018FDF0	EBX: 0x6D2FF49C	ECX: 0x6D2FF438	EDX: 0x00000008
ESI: 0x00000008	EDI: 0x002BD818	EBP: 0x0018FDFC	ESP: 0x0018FDC8
EFLAGS: 0x00010206

Stack:
+0000: 0x2EB380D4   0x002BD818   0x00000000   0x02038A80
+0010: 0x002BD818   0x002C7430   0x6D2FF4A0   0x002C7430
+0020: 0x002BD818   0x4B95F515   0x0018FE28   0x6D2EC160
+0030: 0xFFFFFFFF   0x770F24D7   0x6D2D185E   0x00000008
+0040: 0x02037F28   0x02038F78   0x0046972B   0x02038A80
+0050: 0x770F10FF   0x770F1136   0x00000000   0x02038A80
+0060: 0x0018FEA4   0x004A405E   0x00000000   0x00486737
+0070: 0x00000000   0x00001DB1   0x0018FF88   0x7EFDE000
+0080: 0x0000E000   0x00010101   0x00000001   0x00001E61
+0090: 0x000000A4   0x00001518   0x02038FA0   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004BB014   0x004BB010
+00B0: 0x7EFDE000   0x004A4710   0x0018FE70   0x0018FF78
+00C0: 0x0018FF78   0x004965F8   0x004B13D8   0xFFFFFFFF
+00D0: 0x00494881   0x00494891   0x004A4710   0x0018FF78
+00E0: 0x004A43A1   0xFFFFFFFF   0x00496095   0x00000001
+00F0: 0x02031810   0x02031838   0x00000094   0x00000006
+0100: 0x00000001   0x00001DB1   0x00000002   0x76726553
+0110: 0x20656369   0x6B636150   0x00003120   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server-cr.exe	A: 0x00400000 - 0x004EE000	(C:\Users\user\Desktop\Coding\CRMP\samp-server-cr.exe)
ntdll.dll	A: 0x77DA0000 - 0x77F20000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x770E0000 - 0x771F0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75970000 - 0x759B7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76270000 - 0x76EBC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76130000 - 0x761DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75AC0000 - 0x75B17000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x761E0000 - 0x76270000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77520000 - 0x77620000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E00000 - 0x75EA1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x777E0000 - 0x777F9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x776A0000 - 0x77790000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x758F0000 - 0x75950000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x758E0000 - 0x758EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x77070000 - 0x7707A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75D30000 - 0x75DCD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74050000 - 0x74057000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x77790000 - 0x777C5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75F80000 - 0x75F86000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737B0000 - 0x737E2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76EC0000 - 0x76F20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75EB0000 - 0x75F7C000	(C:\Windows\syswow64\MSCTF.dll)
samp-node.DLL	A: 0x6D2B0000 - 0x6D305000	(C:\Users\user\Desktop\Coding\CRMP\plugins\samp-node.DLL)
node.dll	A: 0x5DA90000 - 0x5EEC9000	(C:\Users\user\Desktop\Coding\CRMP\node.dll)
dbghelp.dll	A: 0x73B10000 - 0x73BFB000	(C:\Windows\system32\dbghelp.dll)
IPHLPAPI.DLL	A: 0x73F10000 - 0x73F2C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73C80000 - 0x73C87000	(C:\Windows\system32\WINNSI.DLL)
PSAPI.DLL	A: 0x75B20000 - 0x75B25000	(C:\Windows\syswow64\PSAPI.DLL)
USERENV.dll	A: 0x73A90000 - 0x73AA7000	(C:\Windows\system32\USERENV.dll)
profapi.dll	A: 0x73870000 - 0x7387B000	(C:\Windows\system32\profapi.dll)
CRYPT32.dll	A: 0x77800000 - 0x77922000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x777D0000 - 0x777DC000	(C:\Windows\syswow64\MSASN1.dll)
MSVCP140.dll	A: 0x6D230000 - 0x6D2A1000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74100000 - 0x74114000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x740D0000 - 0x740D4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6D150000 - 0x6D22C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x740C0000 - 0x740C3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6EAB0000 - 0x6EAB3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6EA40000 - 0x6EA43000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73230000 - 0x73233000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6EA30000 - 0x6EA33000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6EA20000 - 0x6EA23000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E8B0000 - 0x6E8B3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6E730000 - 0x6E734000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E720000 - 0x6E724000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6D360000 - 0x6D364000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6D350000 - 0x6D353000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6D340000 - 0x6D343000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6D330000 - 0x6D333000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6D320000 - 0x6D323000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6D310000 - 0x6D315000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6D140000 - 0x6D143000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
bcrypt.dll	A: 0x731F0000 - 0x73207000	(C:\Windows\system32\bcrypt.dll)
powrprof.dll	A: 0x72F40000 - 0x72F65000	(C:\Windows\system32\powrprof.dll)
SETUPAPI.dll	A: 0x75F90000 - 0x7612D000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x77430000 - 0x77457000	(C:\Windows\syswow64\CFGMGR32.dll)
OLEAUT32.dll	A: 0x77490000 - 0x7751F000	(C:\Windows\syswow64\OLEAUT32.dll)
DEVOBJ.dll	A: 0x75950000 - 0x75962000	(C:\Windows\syswow64\DEVOBJ.dll)
mswsock.dll	A: 0x73C10000 - 0x73C4C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73C00000 - 0x73C05000	(C:\Windows\System32\wshtcpip.dll)
wship6.dll	A: 0x73AF0000 - 0x73AF6000	(C:\Windows\System32\wship6.dll)
pcwum.DLL	A: 0x6D130000 - 0x6D13B000	(C:\Windows\system32\pcwum.DLL)
NLAapi.dll	A: 0x733C0000 - 0x733D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x733B0000 - 0x733C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73390000 - 0x733A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x733E0000 - 0x73424000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73380000 - 0x73388000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x733D0000 - 0x733D6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x6D334EE0 Module: (samp-node.DLL)

Registers:
EAX: 0x0018FDF0	EBX: 0x6D35F49C	ECX: 0x6D35F438	EDX: 0x00000008
ESI: 0x00000008	EDI: 0x0068D7E8	EBP: 0x0018FDFC	ESP: 0x0018FDC8
EFLAGS: 0x00010286

Stack:
+0000: 0xF535CCB8   0x0068D7E8   0x00000000   0x00278A80
+0010: 0x0068D7E8   0x0069CD28   0x6D35F4A0   0x0069CD28
+0020: 0x0068D7E8   0x4B95F515   0x0018FE28   0x6D34C160
+0030: 0xFFFFFFFF   0x770F24D7   0x6D33185E   0x00000008
+0040: 0x00277F28   0x00278F78   0x0046972B   0x00278A80
+0050: 0x770F10FF   0x770F1136   0x00000000   0x00278A80
+0060: 0x0018FEA4   0x004A405E   0x00000000   0x00486737
+0070: 0x00000000   0x00001DB1   0x0018FF88   0x7EFDE000
+0080: 0x0000E000   0x00010101   0x00000001   0x00001E61
+0090: 0x000000A4   0x00002450   0x00278FA0   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004BB014   0x004BB010
+00B0: 0x7EFDE000   0x004A4710   0x0018FE70   0x0018FF78
+00C0: 0x0018FF78   0x004965F8   0x004B13D8   0xFFFFFFFF
+00D0: 0x00494881   0x00494891   0x004A4710   0x0018FF78
+00E0: 0x004A43A1   0xFFFFFFFF   0x00496095   0x00000001
+00F0: 0x00271810   0x00271838   0x00000094   0x00000006
+0100: 0x00000001   0x00001DB1   0x00000002   0x76726553
+0110: 0x20656369   0x6B636150   0x00003120   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server-cr.exe	A: 0x00400000 - 0x004EE000	(C:\Users\user\Desktop\Coding\CRMP\samp-server-cr.exe)
ntdll.dll	A: 0x77DA0000 - 0x77F20000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x770E0000 - 0x771F0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75970000 - 0x759B7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76270000 - 0x76EBC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76130000 - 0x761DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75AC0000 - 0x75B17000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x761E0000 - 0x76270000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77520000 - 0x77620000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E00000 - 0x75EA1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x777E0000 - 0x777F9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x776A0000 - 0x77790000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x758F0000 - 0x75950000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x758E0000 - 0x758EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x77070000 - 0x7707A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75D30000 - 0x75DCD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74050000 - 0x74057000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x77790000 - 0x777C5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75F80000 - 0x75F86000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737B0000 - 0x737E2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76EC0000 - 0x76F20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75EB0000 - 0x75F7C000	(C:\Windows\syswow64\MSCTF.dll)
samp-node.DLL	A: 0x6D310000 - 0x6D365000	(C:\Users\user\Desktop\Coding\CRMP\plugins\samp-node.DLL)
node.dll	A: 0x5EED0000 - 0x60309000	(C:\Users\user\Desktop\Coding\CRMP\node.dll)
dbghelp.dll	A: 0x73B10000 - 0x73BFB000	(C:\Windows\system32\dbghelp.dll)
IPHLPAPI.DLL	A: 0x73F10000 - 0x73F2C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73C80000 - 0x73C87000	(C:\Windows\system32\WINNSI.DLL)
PSAPI.DLL	A: 0x75B20000 - 0x75B25000	(C:\Windows\syswow64\PSAPI.DLL)
USERENV.dll	A: 0x73A90000 - 0x73AA7000	(C:\Windows\system32\USERENV.dll)
profapi.dll	A: 0x73870000 - 0x7387B000	(C:\Windows\system32\profapi.dll)
CRYPT32.dll	A: 0x77800000 - 0x77922000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x777D0000 - 0x777DC000	(C:\Windows\syswow64\MSASN1.dll)
MSVCP140.dll	A: 0x6D290000 - 0x6D301000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74100000 - 0x74114000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x740D0000 - 0x740D4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6D1B0000 - 0x6D28C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x740C0000 - 0x740C3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6EAB0000 - 0x6EAB3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6EA40000 - 0x6EA43000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73230000 - 0x73233000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6EA30000 - 0x6EA33000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6EA20000 - 0x6EA23000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E8B0000 - 0x6E8B3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6E730000 - 0x6E734000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E720000 - 0x6E724000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6D1A0000 - 0x6D1A4000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6D190000 - 0x6D193000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6D180000 - 0x6D183000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6D170000 - 0x6D173000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6D160000 - 0x6D163000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6D150000 - 0x6D155000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6D140000 - 0x6D143000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
bcrypt.dll	A: 0x731F0000 - 0x73207000	(C:\Windows\system32\bcrypt.dll)
powrprof.dll	A: 0x72F40000 - 0x72F65000	(C:\Windows\system32\powrprof.dll)
SETUPAPI.dll	A: 0x75F90000 - 0x7612D000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x77430000 - 0x77457000	(C:\Windows\syswow64\CFGMGR32.dll)
OLEAUT32.dll	A: 0x77490000 - 0x7751F000	(C:\Windows\syswow64\OLEAUT32.dll)
DEVOBJ.dll	A: 0x75950000 - 0x75962000	(C:\Windows\syswow64\DEVOBJ.dll)
mswsock.dll	A: 0x73C10000 - 0x73C4C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73C00000 - 0x73C05000	(C:\Windows\System32\wshtcpip.dll)
wship6.dll	A: 0x73AF0000 - 0x73AF6000	(C:\Windows\System32\wship6.dll)
pcwum.DLL	A: 0x6D130000 - 0x6D13B000	(C:\Windows\system32\pcwum.DLL)
NLAapi.dll	A: 0x733C0000 - 0x733D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x733B0000 - 0x733C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73390000 - 0x733A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x733E0000 - 0x73424000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73380000 - 0x73388000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x733D0000 - 0x733D6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x6D2D4EE0 Module: (samp-node.DLL)

Registers:
EAX: 0x0018FDF0	EBX: 0x6D2FF49C	ECX: 0x6D2FF438	EDX: 0x00000008
ESI: 0x00000008	EDI: 0x0033D640	EBP: 0x0018FDFC	ESP: 0x0018FDC8
EFLAGS: 0x00010286

Stack:
+0000: 0xBBB26ADE   0x0033D640   0x00000000   0x01FE8A80
+0010: 0x0033D640   0x0034D418   0x6D2FF4A0   0x0034D418
+0020: 0x0033D640   0x4B95F515   0x0018FE28   0x6D2EC160
+0030: 0xFFFFFFFF   0x770F24D7   0x6D2D185E   0x00000008
+0040: 0x01FE7F28   0x01FE8F78   0x0046972B   0x01FE8A80
+0050: 0x770F10FF   0x770F1136   0x00000000   0x01FE8A80
+0060: 0x0018FEA4   0x004A405E   0x00000000   0x00486737
+0070: 0x00000000   0x00001DB1   0x0018FF88   0x7EFDE000
+0080: 0x0000E000   0x00010101   0x00000001   0x00001E61
+0090: 0x000000A4   0x00001CFC   0x01FE8FA0   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004BB014   0x004BB010
+00B0: 0x7EFDE000   0x004A4710   0x0018FE70   0x0018FF78
+00C0: 0x0018FF78   0x004965F8   0x004B13D8   0xFFFFFFFF
+00D0: 0x00494881   0x00494891   0x004A4710   0x0018FF78
+00E0: 0x004A43A1   0xFFFFFFFF   0x00496095   0x00000001
+00F0: 0x01FE1810   0x01FE1838   0x00000094   0x00000006
+0100: 0x00000001   0x00001DB1   0x00000002   0x76726553
+0110: 0x20656369   0x6B636150   0x00003120   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server-cr.exe	A: 0x00400000 - 0x004EE000	(C:\Users\user\Desktop\Coding\CRMP\samp-server-cr.exe)
ntdll.dll	A: 0x77DA0000 - 0x77F20000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x770E0000 - 0x771F0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75970000 - 0x759B7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76270000 - 0x76EBC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76130000 - 0x761DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75AC0000 - 0x75B17000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x761E0000 - 0x76270000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77520000 - 0x77620000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E00000 - 0x75EA1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x777E0000 - 0x777F9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x776A0000 - 0x77790000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x758F0000 - 0x75950000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x758E0000 - 0x758EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x77070000 - 0x7707A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75D30000 - 0x75DCD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74050000 - 0x74057000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x77790000 - 0x777C5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75F80000 - 0x75F86000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737B0000 - 0x737E2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76EC0000 - 0x76F20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75EB0000 - 0x75F7C000	(C:\Windows\syswow64\MSCTF.dll)
samp-node.DLL	A: 0x6D2B0000 - 0x6D305000	(C:\Users\user\Desktop\Coding\CRMP\plugins\samp-node.DLL)
node.dll	A: 0x5DA90000 - 0x5EEC9000	(C:\Users\user\Desktop\Coding\CRMP\node.dll)
dbghelp.dll	A: 0x73B10000 - 0x73BFB000	(C:\Windows\system32\dbghelp.dll)
IPHLPAPI.DLL	A: 0x73F10000 - 0x73F2C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73C80000 - 0x73C87000	(C:\Windows\system32\WINNSI.DLL)
PSAPI.DLL	A: 0x75B20000 - 0x75B25000	(C:\Windows\syswow64\PSAPI.DLL)
USERENV.dll	A: 0x73A90000 - 0x73AA7000	(C:\Windows\system32\USERENV.dll)
profapi.dll	A: 0x73870000 - 0x7387B000	(C:\Windows\system32\profapi.dll)
CRYPT32.dll	A: 0x77800000 - 0x77922000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x777D0000 - 0x777DC000	(C:\Windows\syswow64\MSASN1.dll)
MSVCP140.dll	A: 0x6D230000 - 0x6D2A1000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74100000 - 0x74114000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x740D0000 - 0x740D4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6D150000 - 0x6D22C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x740C0000 - 0x740C3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6EAB0000 - 0x6EAB3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6EA40000 - 0x6EA43000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73230000 - 0x73233000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6EA30000 - 0x6EA33000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6EA20000 - 0x6EA23000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E8B0000 - 0x6E8B3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6E730000 - 0x6E734000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E720000 - 0x6E724000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6D360000 - 0x6D364000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6D350000 - 0x6D353000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6D340000 - 0x6D343000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6D330000 - 0x6D333000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6D320000 - 0x6D323000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6D310000 - 0x6D315000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6D140000 - 0x6D143000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
bcrypt.dll	A: 0x731F0000 - 0x73207000	(C:\Windows\system32\bcrypt.dll)
powrprof.dll	A: 0x72F40000 - 0x72F65000	(C:\Windows\system32\powrprof.dll)
SETUPAPI.dll	A: 0x75F90000 - 0x7612D000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x77430000 - 0x77457000	(C:\Windows\syswow64\CFGMGR32.dll)
OLEAUT32.dll	A: 0x77490000 - 0x7751F000	(C:\Windows\syswow64\OLEAUT32.dll)
DEVOBJ.dll	A: 0x75950000 - 0x75962000	(C:\Windows\syswow64\DEVOBJ.dll)
mswsock.dll	A: 0x73C10000 - 0x73C4C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73C00000 - 0x73C05000	(C:\Windows\System32\wshtcpip.dll)
wship6.dll	A: 0x73AF0000 - 0x73AF6000	(C:\Windows\System32\wship6.dll)
pcwum.DLL	A: 0x6D130000 - 0x6D13B000	(C:\Windows\system32\pcwum.DLL)
NLAapi.dll	A: 0x733C0000 - 0x733D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x733B0000 - 0x733C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73390000 - 0x733A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x733E0000 - 0x73424000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73380000 - 0x73388000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x733D0000 - 0x733D6000	(C:\Windows\system32\rasadhlp.dll)
