
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x64D64EF4 Module: (samp-node.DLL)

Registers:
EAX: 0x0018FDF0	EBX: 0x64D8F49C	ECX: 0x00000000	EDX: 0x257D5A39
ESI: 0x006F0040	EDI: 0x811C9DC5	EBP: 0x0018FDFC	ESP: 0x0018FDC8
EFLAGS: 0x00010206

Stack:
+0000: 0xC2EB190D   0x006FE150   0x006F0038   0x002C8C58
+0010: 0x006FE150   0x0070FE18   0x64D46000   0x64D40000
+0020: 0x006FE150   0xEDFC6FB4   0x0018FE28   0x64D7C160
+0030: 0xFFFFFFFF   0x75753498   0x64D6185E   0x006F0040
+0040: 0x020314B0   0x002C9150   0x00469DFB   0x002C8C58
+0050: 0x757510FF   0x75751136   0x00000000   0x002C8C58
+0060: 0x0018FEA4   0x004AAC8E   0x00000000   0x0048D56F
+0070: 0x00000000   0x00001DB1   0x0018FF88   0x7EFDE000
+0080: 0x0000E000   0x00010101   0x00000064   0x00001E61
+0090: 0x000000A0   0x000027A8   0x002C9C88   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00B0: 0x7EFDE000   0x004AB4A0   0x0018FE70   0x0018FF78
+00C0: 0x0018FF78   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00D0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0018FF78
+00E0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00F0: 0x002C1600   0x002C1620   0x00000094   0x00000006
+0100: 0x00000001   0x00001DB1   0x00000002   0x76726553
+0110: 0x20656369   0x6B636150   0x00003120   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\user\Desktop\Coding\SampDrift\samp-server.exe)
ntdll.dll	A: 0x77B80000 - 0x77D00000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75740000 - 0x75850000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x77630000 - 0x77676000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75A00000 - 0x7664A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75850000 - 0x758FC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x767C0000 - 0x76817000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x766E0000 - 0x76770000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x769F0000 - 0x76AF0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x776E0000 - 0x77780000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75980000 - 0x75999000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76B00000 - 0x76BF0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x756E0000 - 0x75740000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x756D0000 - 0x756DC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76BF0000 - 0x76BFA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76E00000 - 0x76E9D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x755A0000 - 0x755A7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x77210000 - 0x77245000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76D60000 - 0x76D66000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73A00000 - 0x73A32000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x775D0000 - 0x77630000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76920000 - 0x769EC000	(C:\Windows\syswow64\MSCTF.dll)
samp-node.DLL	A: 0x64D40000 - 0x64D95000	(C:\Users\user\Desktop\Coding\SampDrift\plugins\samp-node.DLL)
node.dll	A: 0x63900000 - 0x64D39000	(C:\Users\user\Desktop\Coding\SampDrift\node.dll)
dbghelp.dll	A: 0x73D90000 - 0x73E7B000	(C:\Windows\system32\dbghelp.dll)
IPHLPAPI.DLL	A: 0x73EB0000 - 0x73ECC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x75570000 - 0x75577000	(C:\Windows\system32\WINNSI.DLL)
PSAPI.DLL	A: 0x773F0000 - 0x773F5000	(C:\Windows\syswow64\PSAPI.DLL)
USERENV.dll	A: 0x72E20000 - 0x72E37000	(C:\Windows\system32\USERENV.dll)
profapi.dll	A: 0x72E50000 - 0x72E5B000	(C:\Windows\system32\profapi.dll)
CRYPT32.dll	A: 0x774B0000 - 0x775CD000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x77B50000 - 0x77B5C000	(C:\Windows\syswow64\MSASN1.dll)
MSVCP140.dll	A: 0x63880000 - 0x638F1000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x747C0000 - 0x747D4000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x749D0000 - 0x749D4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x637A0000 - 0x6387C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x747B0000 - 0x747B3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x747A0000 - 0x747A3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6AF70000 - 0x6AF73000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6AF60000 - 0x6AF63000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x69CE0000 - 0x69CE3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x69CD0000 - 0x69CD3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x63790000 - 0x63793000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x63780000 - 0x63784000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x63770000 - 0x63774000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x63760000 - 0x63764000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x63750000 - 0x63753000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x63740000 - 0x63743000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x63730000 - 0x63733000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x63720000 - 0x63723000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x63710000 - 0x63715000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x63700000 - 0x63703000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
bcrypt.dll	A: 0x74490000 - 0x744A7000	(C:\Windows\system32\bcrypt.dll)
powrprof.dll	A: 0x6B130000 - 0x6B155000	(C:\Windows\system32\powrprof.dll)
SETUPAPI.dll	A: 0x77250000 - 0x773ED000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x759D0000 - 0x759F7000	(C:\Windows\syswow64\CFGMGR32.dll)
OLEAUT32.dll	A: 0x76650000 - 0x766DF000	(C:\Windows\syswow64\OLEAUT32.dll)
DEVOBJ.dll	A: 0x77490000 - 0x774A2000	(C:\Windows\syswow64\DEVOBJ.dll)
mswsock.dll	A: 0x73C40000 - 0x73C7C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73CE0000 - 0x73CE5000	(C:\Windows\System32\wshtcpip.dll)
wship6.dll	A: 0x73710000 - 0x73716000	(C:\Windows\System32\wship6.dll)
pcwum.DLL	A: 0x636F0000 - 0x636FB000	(C:\Windows\system32\pcwum.DLL)
NLAapi.dll	A: 0x73680000 - 0x73690000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73670000 - 0x73680000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73650000 - 0x73662000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x736C0000 - 0x73704000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73640000 - 0x73648000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73690000 - 0x73696000	(C:\Windows\system32\rasadhlp.dll)
uxtheme.dll	A: 0x73940000 - 0x739C0000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x72D20000 - 0x72E15000	(C:\Windows\system32\PROPSYS.dll)
comctl32.dll	A: 0x73AA0000 - 0x73C3E000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll)
apphelp.dll	A: 0x74F40000 - 0x74F8C000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x76D70000 - 0x76DF3000	(C:\Windows\syswow64\CLBCatQ.DLL)
iertutil.dll	A: 0x77010000 - 0x7720B000	(C:\Windows\syswow64\iertutil.dll)
urlmon.dll	A: 0x76ED0000 - 0x77006000	(C:\Windows\syswow64\urlmon.dll)
WININET.dll	A: 0x76820000 - 0x76915000	(C:\Windows\syswow64\WININET.dll)
ntmarta.dll	A: 0x73880000 - 0x738A1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76770000 - 0x767B5000	(C:\Windows\syswow64\WLDAP32.dll)
VERSION.dll	A: 0x73D80000 - 0x73D89000	(C:\Windows\system32\VERSION.dll)
SHDOCVW.dll	A: 0x62C00000 - 0x62C2E000	(C:\Windows\system32\SHDOCVW.dll)
WINTRUST.dll	A: 0x759A0000 - 0x759CD000	(C:\Windows\syswow64\WINTRUST.dll)
CRYPTSP.dll	A: 0x75460000 - 0x75476000	(C:\Windows\system32\CRYPTSP.dll)
dwmapi.dll	A: 0x750D0000 - 0x750E3000	(C:\Windows\system32\dwmapi.dll)
WindowsCodecs.dll	A: 0x6A120000 - 0x6A21B000	(C:\Windows\system32\WindowsCodecs.dll)
EhStorShell.dll	A: 0x6A0E0000 - 0x6A111000	(C:\Windows\system32\EhStorShell.dll)
GROOVEEX.DLL	A: 0x698C0000 - 0x69CCB000	(C:\PROGRA~2\MICROS~1\Office14\GROOVEEX.DLL)
MSVCR90.dll	A: 0x743C0000 - 0x74463000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
MSVCP90.dll	A: 0x6A050000 - 0x6A0DE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
ATL90.DLL	A: 0x6AF80000 - 0x6AFAB000	(C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_51cd0a7abbe4e19b\ATL90.DLL)
office.odf	A: 0x694B0000 - 0x698BF000	(C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf)
GrooveIntlResource.dll	A: 0x68C30000 - 0x694A6000	(C:\PROGRA~2\MICROS~1\Office14\1049\GrooveIntlResource.dll)
ntshrui.dll	A: 0x6A220000 - 0x6A290000	(C:\Windows\system32\ntshrui.dll)
srvcli.dll	A: 0x73C90000 - 0x73CA9000	(C:\Windows\system32\srvcli.dll)
cscapi.dll	A: 0x72E40000 - 0x72E4B000	(C:\Windows\system32\cscapi.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x63C6272C Module: (node.dll)

Registers:
EAX: 0x0018F0B4	EBX: 0x00655100	ECX: 0x00000000	EDX: 0x0018EB60
ESI: 0x00000000	EDI: 0x0061A638	EBP: 0x0018EEEC	ESP: 0x0018EED8
EFLAGS: 0x00010212

Stack:
+0000: 0x0061A640   0x0061A64C   0x64CFEA27   0x0018F0B4
+0010: 0x0061A648   0x0018F100   0x64CFEA2F   0xB64156B2
+0020: 0x005D5768   0x005CEA00   0x01E72401   0x00000800
+0030: 0x00000000   0x0018EF11   0xE23C1401   0x60D6F105
+0040: 0x00000010   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x64D29880   0x64D298C4   0x64D298E0   0x0018F04C
+00E0: 0x77BB0159   0x0018F0AE   0x00000007   0x64CE0000
+00F0: 0x64D298C4   0x77BB019B   0x76B5A7A3   0x0018F0AC
+0100: 0x00000000   0x0018F0AC   0x76B5A7F3   0x0018F074
+0110: 0x0018F144   0x64CE0000   0x00000000   0x03ADEFE8
+0120: 0x00000110   0x64CE0110   0x00000000   0x0018EFE0
+0130: 0x01F30000   0x0018F0F8   0x77BF1ECD   0x0018F144

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\user\Desktop\Coding\SampDrift\samp-server.exe)
ntdll.dll	A: 0x77B80000 - 0x77D00000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75740000 - 0x75850000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x77630000 - 0x77676000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75A00000 - 0x7664A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75850000 - 0x758FC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x767C0000 - 0x76817000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x766E0000 - 0x76770000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x769F0000 - 0x76AF0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x776E0000 - 0x77780000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75980000 - 0x75999000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76B00000 - 0x76BF0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x756E0000 - 0x75740000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x756D0000 - 0x756DC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76BF0000 - 0x76BFA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76E00000 - 0x76E9D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x755A0000 - 0x755A7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x77210000 - 0x77245000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76D60000 - 0x76D66000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73A00000 - 0x73A32000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x775D0000 - 0x77630000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76920000 - 0x769EC000	(C:\Windows\syswow64\MSCTF.dll)
samp-node.DLL	A: 0x64CE0000 - 0x64D35000	(C:\Users\user\Desktop\Coding\SampDrift\plugins\samp-node.DLL)
node.dll	A: 0x638A0000 - 0x64CD9000	(C:\Users\user\Desktop\Coding\SampDrift\node.dll)
dbghelp.dll	A: 0x73D90000 - 0x73E7B000	(C:\Windows\system32\dbghelp.dll)
IPHLPAPI.DLL	A: 0x73EB0000 - 0x73ECC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x75570000 - 0x75577000	(C:\Windows\system32\WINNSI.DLL)
PSAPI.DLL	A: 0x773F0000 - 0x773F5000	(C:\Windows\syswow64\PSAPI.DLL)
USERENV.dll	A: 0x72E20000 - 0x72E37000	(C:\Windows\system32\USERENV.dll)
profapi.dll	A: 0x72E50000 - 0x72E5B000	(C:\Windows\system32\profapi.dll)
CRYPT32.dll	A: 0x774B0000 - 0x775CD000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x77B50000 - 0x77B5C000	(C:\Windows\syswow64\MSASN1.dll)
MSVCP140.dll	A: 0x63820000 - 0x63891000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x747A0000 - 0x747B4000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x747D0000 - 0x747D4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x63740000 - 0x6381C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x747C0000 - 0x747C3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6AF60000 - 0x6AF63000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6AF70000 - 0x6AF73000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x69CD0000 - 0x69CD3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x69CE0000 - 0x69CE3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x64D90000 - 0x64D93000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x64D80000 - 0x64D84000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x64D70000 - 0x64D74000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x64D60000 - 0x64D64000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x64D50000 - 0x64D53000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x64D40000 - 0x64D43000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x63720000 - 0x63723000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x63730000 - 0x63733000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x63700000 - 0x63705000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x63710000 - 0x63713000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
bcrypt.dll	A: 0x74490000 - 0x744A7000	(C:\Windows\system32\bcrypt.dll)
powrprof.dll	A: 0x6B130000 - 0x6B155000	(C:\Windows\system32\powrprof.dll)
SETUPAPI.dll	A: 0x77250000 - 0x773ED000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x759D0000 - 0x759F7000	(C:\Windows\syswow64\CFGMGR32.dll)
OLEAUT32.dll	A: 0x76650000 - 0x766DF000	(C:\Windows\syswow64\OLEAUT32.dll)
DEVOBJ.dll	A: 0x77490000 - 0x774A2000	(C:\Windows\syswow64\DEVOBJ.dll)
mswsock.dll	A: 0x73C40000 - 0x73C7C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73CE0000 - 0x73CE5000	(C:\Windows\System32\wshtcpip.dll)
wship6.dll	A: 0x73710000 - 0x73716000	(C:\Windows\System32\wship6.dll)
pcwum.DLL	A: 0x636E0000 - 0x636EB000	(C:\Windows\system32\pcwum.DLL)
NLAapi.dll	A: 0x73680000 - 0x73690000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73670000 - 0x73680000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73650000 - 0x73662000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x736C0000 - 0x73704000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73640000 - 0x73648000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73690000 - 0x73696000	(C:\Windows\system32\rasadhlp.dll)
